<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:attrs="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="ru.yandex.dunaev.mick.mystartpage.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/viewPager"/>
        <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/gray_50"
                app:piv_unselectedColor="@color/gray_300"
                app:piv_viewPager="@id/viewPager"
                attrs:piv_padding="12dp"
                attrs:piv_radius="8dp" android:layout_marginBottom="24dp"
                attrs:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
                attrs:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                attrs:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>